<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/badge_cart"
        android:title="Cart"
        android:icon="@drawable/shopping_cart_24"
        app:showAsAction="always"
        app:actionLayout="@layout/badge_in_cart_action"/>
</menu>