<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ShowAll">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SA_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/badge_cart_menu"/>

    <Spinner
        android:id="@+id/SA_Spinner"
        android:background="@drawable/boder_recycel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SA_List"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"/>

</LinearLayout>