<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:focusable="true"
    android:clipToPadding="false">

    <ImageView
        android:src="@drawable/shopping_cart_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/number_size_cart"
        android:background="@drawable/badge_shape"
        android:text="5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:textColor="@color/white"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Caption"/>
</FrameLayout>