<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/img_image"
            android:id="@+id/add_anh"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:visibility="gone"
        android:id="@+id/anh_loai_sp"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại sản phẩm..."
        android:id="@+id/edit_ten_loai_sp"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/btn_loai_sp"
        />

</LinearLayout>