<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="THỐNG KÊ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="50sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu"/>
    <EditText
        android:background="@drawable/boder_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập ngày"
        android:padding="10dp"
        android:id="@+id/edtStart"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đến ngày"/>
    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày"
        android:id="@+id/edtEnd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThongKe"
        android:text="Tìm Kiếm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtKetQua"
        android:layout_gravity="center"
        android:text="100vd"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</LinearLayout>