<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEBEB"
    tools:context=".FRAGMENT.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Home_TIL_findFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_search_24">


            <EditText
                android:id="@+id/edt_findFood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/boder_search"
                android:hint="Find your food"
                android:padding="5dp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-35dp"
            app:ci_drawable="@drawable/bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_recycel"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/abcd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/abcd"
                    android:text="DANH MỤC"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RCL_loaiSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/boder_recycel"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="TẤT CẢ SẢN PHẨM"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Home_Show_All"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/red"
                    android:text="Hiện tất cả" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RCL_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/boder_recycel"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SẢN PHẨM BÁN CHẠY"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RCL_TSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>