<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/anh_sp"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca-cola"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/anh_sp"
        android:textSize="24sp"
        android:id="@+id/txt_ten_sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại: "
        android:id="@+id/txt_loai_sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/anh_sp"
        />
    <TextView
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000 VND"
        android:layout_toRightOf="@+id/anh_sp"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/txt_ten_sp"
        android:id="@+id/txt_gia_sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:textColor="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/12/2022"
        android:id="@+id/txt_ngay_sp"
        android:layout_below="@+id/txt_ten_sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        />

</RelativeLayout>