<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/txt_anh_loai_sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca-cola"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/txt_anh_loai_sp"
        android:textSize="30sp"
        android:id="@+id/txt_ten_loai"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/11/2022"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt_anh_loai_sp"
        android:layout_below="@+id/txt_ten_loai"
        android:textSize="20sp"
        android:id="@+id/txt_ngay_tao"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>