<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutThongtin"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="7dp"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtAcId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:text="AccountId"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cart0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/idTK"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp"
                android:text="Id Tài Khoản"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart0"
            android:id="@+id/cart1"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtName"
                android:text="FullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart1"
            android:id="@+id/cart2"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtEmail"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart2"
            android:id="@+id/cart3"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtSDT"
                android:text="Số ĐT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart3"
            android:id="@+id/cart4"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtAddres"
                android:text="Addres"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart4"
            android:id="@+id/cart5"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtBirthday"
                android:text="Birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart5"
            android:id="@+id/cart6"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtGender"
                android:text="Gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart6"
            android:id="@+id/cart7"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtCreated"
                android:text="Created"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart7"
            android:id="@+id/cart8"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/txtUpdated"
                android:text="Updated"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </androidx.cardview.widget.CardView>


        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart8"
            android:id="@+id/CapNhapThongTinNguoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>
